# Scratchpad

./: .gitignore  ChartsRequired.md  Chickens.csv  ComparisonTest.fsx  Data_Burger.csv  Data_Pizza.csv  Data_Taco.csv  DateTimeSequence.fsx  EmpericalDistribution.fsx  ExampleProblemFromRepo.fsx  FastUniqueTest.fsx  FileHelpersNullable.fsx  KahanSum.fsx  MemberSRTPExample.fsx  ProtectedDU.fsx  QuestionsForStachu.md  StackTest.fsx  anonDU.fsx  flowchart.fsx  tailMathing.fsx  test.sh  throw_away.fsx
.ionide/: symbolCache.db
2DGraphics/: 2DGraphicTest.fsx
ArrayIndexing/: Arr.asm  Arr.fsx  ArrayEquality.fsx  ArrayIndexing.fsx  BangYield.fsx  HashTest.fsx  IndexingTest.fsx  MEasureIndex.fs  WrapArray.fsx  reverseIndex.fsx
AsmTest/: test.asm  test.fsx
BalancedBinaryTree/: BalancedTree.fsx
BinarySearch/: BinarySearch.fsx
BinarySerializer/: Example.fsx  HeaderExample.fsx  MessagePack.fsx  ResizeArray.fsx  Test.fsx
BitOperations/: Test.fsx
BitSet/: Test.fsx
BulkFlowTest/: BulkFlowTest.fsx
ByrefUpdates/: Test.fsx
ByteSerialization/: ByteTest.fsx
ClojureAttempt/: Test.fsx
ComputationExpression/: BuilderPattern.fsx  CETest.fsx  CrazyBlogpost.fsx  Fyodor2.fsx  FyodorAnswer.fsx  Michael.fsx  NestedCEs  NestedCEs.fsx  NewTest.fsx  PlanMonad.fsx  RiedsPlusThreading.fsx  RiedsStateBuilder.fsx  SOQuestion.fsx  SOStateMonad.fsx  SOStateMonadWithOperation.fsx  StateMonad.fsx  ThreadingState.fsx  TomasAnswer.fsx  TomasQuery.fsx  TreeBuilder.fsx
ConditinoalLookupAndAdd/: Test.fsx
CuttingStockProblem/: CuttingStockProblem.fsx
DUs/: Test.fsx
DiscreteEvent/: DelayTest.fsx  DiscreteEvent.fsx  DiscreteEventDomain.fsx  FulfillmentNetwork.fsx  MonoidDictionary.fsx  SillyScript.fsx
DistributionTest/: Test.fsx
DomainMapping/: DomainMapping.fsproj  ModuleA.fs  ModuleB.fs  Test.fsx
EqualitySpeedAnalysis/: Benchmarks.fs  EqualityExploration.fsx  EqualitySpeedAnalysis.fsproj
FSharpIntro/: ActivePatterns.fsx  AnonymousRecords.fsx  Array.fsx  Classes.fsx  Collections.fsx  DiscriminatedUnions.fsx  ErikStyle.fsx  FParsec.fsx  FixedSizeBuffers.fsx  Functions.fsx  FunctionsPart2.fsx  FunctionsPart3.fsx  FunctionsPart4.fsx  FunctionsScript.md  Interfaces.fsx  ListComprehension.fsx  Lists.fsx  Loops.fsx  Map.fsx  Modules.fsx  Option.fsx  Records.fsx  Scalars.fsx  Seq.fsx  SeqIntersect.fsx  Set.fsx  StringMatching.fsx  (+4 more)
SchemaGenerator/SchemaGenerator/: ExampleData.csv  Program.fs  SchemaGenerator.fsproj
(+138 files in other folders)
